<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" media="screen" href="main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script src="node_modules/tone/build/Tone.js"> </script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
</head>
<style>
  body {
     border-radius: 20px;
    transition: .2s ease-in-out;
    margin: 0 auto;
    height: 500px;
    width: 1000px;
    background: #276a79ef;
    color: black;
    overflow-wrap: break-word;
    font-size: 3em;
    line-height: .65;
    font-family: 'Inconsolata', monospace;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg,#166c7fef,#276a79ef) ;
		transition: .5s ease-in-out;
  }
/* 
  .square {
    border-radius: 20px;
    transition: .2s ease-in-out;
    margin: 0 auto;
    height: 500px;
    width: 1000px;
    background: #276a79ef;
    color: black;
    overflow-wrap: break-word;
    font-size: 3em;
    line-height: .65;
 
  } */
    body p  {
    
    display: inline;
     letter-spacing: -10px;
    /* line-height: .1; */
  }


  #buttons {
    /* margin: 0 auto; */
    /* display: inline; */
    
  }
  #start {
    margin-left: 25%;
    /* display: inline-block; */
    height: 33vh;
    width: 50vw;
  }
  #stop {
    margin-left: 25%;
    /* display: inline-block; */
    height: 33vh;
    width: 50vw;
  }

  #synthspeed {
    width: 50vw;
  }

  #reverb {
    width: 50vw;
  }
</style>
<body>
  <div class='square'>
  </div>
  <button class="btn btn-default" id="startsynth">Start Synth</button>
  <button class="btn btn-default" id="stopsynth">Stop Synth</button>
</body>
<script>



  // Slash counter to reset
  var slash_total = 0;
  var mousex;
  var mousey;
  // Setting BPM
  Tone.Transport.bpm.value = 120;


  // var autoFilter = new Tone.AutoFilter("4n").toMaster().start();
  var synth = new Tone.PolySynth()
  var reverb = new Tone.JCReverb(.5).toMaster()
  // var feedbackDelay = new Tone.FeedbackDelay("4n", .7).toMaster();

  // Synth Loop 
  var synthLopp = new Tone.Loop(function (time) {
    $("body").mousemove(function (event) {
    mousex = event.pageX
    mousey = event.pageY * 1.5
  });
    console.log('foo')
    synth.triggerAttackRelease(mousey, "8n").chain(reverb)
  }, mousex).start(0);
  // Starting synth loop
    
  
  // Sampler setup 
  let sampler = new Tone.Sampler({
    "C4": "Kick.wav",
    "D4": "Hit.wav",
    "E4": "Shaker1.wav",
    "F4": "Snare.wav",
  }).toMaster();

  // Background color array
 let background = {
		colors: [
		'#166c7fef', '#16297def', '#35167fef' ,
		'#66167fef', '#7f1630ef', 'black' 
	],
		index: 0
  }

  // -=-=-=-=-=-=-= Adding slashes function -=-=-=-=-=-=-=-=-=-=-

  function appnedLine() {
      var slash_index = 0;
      var token = setInterval(function () {
        slash_total++
        slash_index++
        var rando = Math.floor(Math.random() * 2);
        var kids = $('body')
        if (rando == 1) {
          kids.append('<p>/</p>')
        } else {
          kids.append('<p>\\</p>')
        }
        if (slash_index > 10) {
          clearInterval(token)
        }
      }, 1)
    };

    // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	// Button event listeners
  $('#startsynth').on('click', function(){
   Tone.Transport.start();
  })

  $('#stopsynth').on('click', function () {
      Tone.Transport.stop();
    })


		// Keypress listener and switchcase
		$(document).on('keypress', function (e) {
			let new_bg = background.colors[background.index]
			
			let key_pressed = e.originalEvent.key
			console.log(e.originalEvent.key)
			// a = kick, s = snare, d = hihat, e = shaker
			if (key_pressed == "a") {
				sampler.triggerAttack("C4")
        $('body').css({ 'background': background.colors[0]})
        $('.square').css({ 'background': background.colors[1] })
        appnedLine()
			} else if (key_pressed == "s") {
				sampler.triggerAttack("F4")
        $('body').css({ 'background': background.colors[1] })
        $('.square').css({ 'background': background.colors[2]})
        appnedLine()
			} else if (key_pressed == 'd') {
				sampler.triggerAttack("D4")
        $('body').css({'background': background.colors[2]})
        $('.square').css({ 'background': background.colors[3]})
        appnedLine()
			} else if (key_pressed == 'e'){
				sampler.triggerAttack("E4")
        $('body').css({ 'background': background.colors[3] })
        $('.square').css({ 'background': background.colors[4] })
        appnedLine()
			}
			background.index++
			if (background.index == 5) {
				background.index = 0
			}
    })


    



</script>
</html>
